# seniorUI

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/geohuo/dongnao/seniorui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/geohuo/dongnao/seniorui/: MainActivity.java  MyApp.java
app/src/main/java/com/geohuo/dongnao/seniorui/bean/: HistoryString.java  SwipeCardBean.java
app/src/main/java/com/geohuo/dongnao/seniorui/ui/: BaseActivity.java  CategoryActivity.java  LoadingActivity.java  MainActivity.java  SnackbarActivity.java  SplashActivity.java  SvgActivity.java  ToolbarActivity.java
app/src/main/java/com/geohuo/dongnao/seniorui/utils/: AppManager.java
app/src/main/java/com/geohuo/dongnao/seniorui/viewPager/: FragmentAdapter.java  Guide2Fragment.java  Guide3fragment.java  Guide4Fragment.java  GuideFragment.java  WelcomeActivity.java
app/src/main/java/com/geohuo/dongnao/seniorui/widget/: BottomTabView.java  ChildViewPager.java  CommonPopupWindow.java  CustomViewPager.java  MToolbar.java  MyViewPager.java  ParentViewPager.java  PopupController.java  SplashView.java  (+1 more)
app/src/main/res/drawable/: selector_tv_bg.xml  selector_wangyi_main_friends.xml  selector_wangyi_main_musit.xml  selector_wangyi_main_page.xml  tv_rounded_corners.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_cardview.xml  activity_category.xml  activity_constraint_layout.xml  activity_drawe_layout.xml  activity_drawer_layout1.xml  activity_fab.xml  activity_main.xml  activity_my_drawer_layout.xml  activity_recyclerview.xml  activity_sample.xml  activity_shader.xml  activity_snackbar.xml  activity_splash.xml  activity_svg.xml  activity_tablayout.xml  activity_test.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_welcome.xml  activity_wnag_yi_music.xml  app_bar_drawer_layout1.xml  content_drawer_layout1.xml  fragment_test.xml  fragment_wang_yi_cd.xml  fragment_wang_yi_cddetail.xml  fragment_wang_yi_friend.xml  fragment_wang_yi_music.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_swipe_card.xml  layout_header_wangyi.xml  layout_pop_window.xml  layout_toolbar.xml  view_tab_item.xml
app/src/main/res/menu/: activity_drawer_layout1_drawer.xml  menu_shader.xml  view_item.xml  wangyi_menu.xml  wangyi_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geohuo/dongnao/seniorui/: ExampleUnitTest.java
(+60 files in other folders)
