<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".viewPager.WelcomeActivity">

    <com.geohuo.dongnao.seniorui.widget.MToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:leftIcon="@drawable/ic_arrow_back"
        app:rightIcon="@drawable/ic_view_list"
        app:mtitle="标题" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

    </android.support.v4.view.ViewPager>

</LinearLayout>