<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geohuo.dongnao.seniorui.ui.materialDesign.fragment.WangYiFriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@mipmap/wy_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
