<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "fitXY"
        android:src="@mipmap/guide1"/>
    <TextView
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="23sp"
        android:text="全国景点"
        android:textColor="#4aa9eb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:text="我想和你一起看风景"
        android:textColor="#4aa9eb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
